{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=EMYLIS\\SQLEXPRESS;Initial Catalog=CatalogosDBDataFirts;Integrated Security=True;Encrypt=False"
  }
}
